<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/baseline_add_location_24"
            android:title="Maps"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/baseline_logout_24"
            android:title="@string/logout"
            app:showAsAction="ifRoom"/>
    </group>

</menu>